DB_TYPE=XXXXXXXXXXX
DB_HOST=XXXXXXXXXXX
DB_PORT=XXXXXXXXXXX
DB_USER=XXXXXXXXXXX
DB_PASS=XXXXXXXXXXX
DB_NAME=XXXXXXXXXXX
GIT_USER_NAME=XXXXXXXXXXX
GIT_USER_EMAIL=XXXXXXXXXXX
OPEN_WEATHER_MAP_API_KEY=XXXXXXXXXXX