NODE_ENV=development
SERVER_URL=https://127.0.0.1
SERVER_PORT=443
DB_TYPE=postgres
DB_HOST=XXXXXXXXXXX
DB_PORT=5432
DB_USER=XXXXXXXXXXX
DB_PASS=XXXXXXXXXXX
DB_NAME=XXXXXXXXXXX
GIT_USER_NAME=XXXXXXXXXXX
GIT_USER_EMAIL=XXXXXXXXXXX
OPEN_WEATHER_MAP_API_KEY=XXXXXXXXXXX
TWITTER_API_KEY=XXXXXXXXXXX
TWITTER_API_KEY_SECRET=XXXXXXXXXXX