DB_TYPE=postgres
DB_HOST=XXXXXXXXXXX
DB_PORT=5432
DB_USER=XXXXXXXXXXX
DB_PASS=XXXXXXXXXXX
DB_NAME=XXXXXXXXXXX
GIT_USER_NAME=XXXXXXXXXXX
GIT_USER_EMAIL=XXXXXXXXXXX
SERVER_PORT=8080
OPEN_WEATHER_MAP_API_KEY=XXXXXXXXXXX